# TranTrungHieu_21132291_Week05

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: TranTrungHieu21132291Week05Application.java
src/main/java/vn/edu/iuh/fit/backend/configs/: AppConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/vn/edu/iuh/fit/backend/converters/: CountryCodeConverter.java
src/main/java/vn/edu/iuh/fit/backend/enums/: CustomCountryCode.java  SkillLevel.java  SkillType.java  StatusPostJob.java
src/main/java/vn/edu/iuh/fit/backend/filters/: RedirectIfLoggedInFilter.java
src/main/java/vn/edu/iuh/fit/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/vn/edu/iuh/fit/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: AddressService.java  CandidateService.java  CandidateSkillService.java  CompanyService.java  EmailService.java  ExperienceService.java  JobService.java  JobSkillService.java  SkillService.java
src/main/java/vn/edu/iuh/fit/frontend/: TranTrungHieu21132291Week05Application.java
src/main/java/vn/edu/iuh/fit/frontend/RestController/: SkillRestController.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: CandidateController.java  CompanyController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: candidates-paging.css  index.css
src/main/resources/static/js/: modal.js  register.js  slide.js
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: FindJob.html  Home.html  candidates-paging.html  candidates.html  find-jobs.html  home.html
src/main/resources/templates/company/: FindCandidates.html  Home.html  find-candidates-list.html  find-candidates.html  home.html
src/main/resources/templates/email/: invite-candidate.html
src/main/resources/templates/register/: register_candidate.html  register_company.html
src/test/java/com/example/trantrunghieu_21132291_week05/: TranTrungHieu21132291Week05ApplicationTests.java
(+1 files in other folders)
